<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <HBox fx:id="mb" />
    </top>
    <left >
        <VBox>
            <Separator prefHeight="100" orientation="VERTICAL" visible="false"/>
            <Button fx:id="calculer" styleClass="command_button" defaultButton="true" text="Calculer     ">
                <font>
                    <Font size="15.0"/>
                </font>
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50" >
                        <Image url="/images/icones/calculer.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="effacer" styleClass="command_button" text="Effacer       ">
                <font>
                    <Font size="15.0"/>
                </font>
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <Image url="/images/icones/effacer.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="enregistrer" styleClass="command_button" disable="true" text="Enregistrer">
                <font>
                    <Font size="15.0"/>
                </font>
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <Image url="/images/icones/enregistrer.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="imprimer" styleClass="command_button" text="Imprimer   ">
                <font>
                    <Font size="15.0"/>
                </font>
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <Image url="/images/icones/imprimer.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>
    <center>
        <HBox>
            <Separator prefWidth="10" visible="false"/>
            <VBox fx:id="centre">
                <Label styleClass="titre20" text="Calcul de la poussée :"/>
                <Label styleClass="titre18" text="TYPE DE CALCUL :"/>
                <RadioButton fx:id="radio1" text="Actif"/>
                <RadioButton fx:id="radio2" prefWidth="133.0" text="Dynamique"/>
                <Label styleClass="titre18" text="CHOIX DE LA METHODE :"/>
                <ComboBox fx:id="combo" disable="true" prefWidth="150.0" promptText="choisir"/>
                <Label styleClass="titre18" text="CONDITIONS:"/>
                <CheckBox fx:id="c1" text="présence d'eau"/>
                <CheckBox fx:id="c2" text="présence de surcharge "/>
                <Separator maxWidth="300.0" minHeight="10"/>
                <Label styleClass="titre18" text="DONNÉES GEOTECHNIQUES"/>

                <GridPane fx:id="donnees">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40" minWidth="10.0" prefWidth="50.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label styleClass="symbole" text="φ1" GridPane.columnIndex="0" GridPane.rowIndex="0"
                           GridPane.columnSpan="1"/>
                    <Label styleClass="symbole" text="σ" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <Label styleClass="symbole" text="λ" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <Label styleClass="symbole" text="β" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <Label styleClass="symbole" text="C1" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                    <Label styleClass="symbole" text="kh" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                    <Label styleClass="symbole" text="γ1" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                    <Label styleClass="symbole" text="H" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                    <Label styleClass="symbole" text="γw" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                    <Label styleClass="symbole" text="Z" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                    <Label styleClass="symbole" text="Q" GridPane.columnIndex="0" GridPane.rowIndex="10"/>

                    <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <TextField                GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                    <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                    <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                    <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                    <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                    <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                    <Label text="°" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                    <Label text="°" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <Label text="°" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                    <Label text="°" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                    <Label text="kn/m²" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                    <Label text="\%g" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                    <Label text="kn/m³" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
                    <Label text="m" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
                    <Label text="kn/m³" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
                    <Label text="m" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
                    <Label text="kn" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
                </GridPane>


            </VBox>

            <Separator prefWidth="130" visible="false"/>

            <VBox>
                <Separator prefHeight="30" orientation="VERTICAL" visible="false"/>
                <Label text="RÉSULTATS :" styleClass="titre20"/>
                <GridPane fx:id="resultats">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <Label styleClass="symbole" text="Ka+" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label styleClass="symbole" text="Ka-" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <Label styleClass="symbole" text="Pa+" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <Label styleClass="symbole" text="Pa-" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <Label styleClass="symbole" text="Pa(ELU)" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                    <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <TextField fx:id="paelu" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <Label text="kn" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                    <Label text="kn" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                    <Label text="kn" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                </GridPane>
            </VBox>

        </HBox>
        </center>
        <right>
            <VBox maxWidth="470">
                <ImageView fitHeight="250.0" fitWidth="470.0">
                    <Image url="@/images/schema.png"/>
                </ImageView>
                <TextArea fx:id="info" editable="false">Poussée des terres</TextArea>

            </VBox>
        </right>

        <bottom>
            <VBox prefHeight="360">
                <Separator prefWidth="500" />
                <HBox>
                    <ImageView fitHeight="180.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/images/poussee/pa.png"/>
                    </ImageView>
                    <ImageView fx:id="im" fitHeight="180.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true"/>
                </HBox>
            </VBox>

        </bottom>

</BorderPane>
