<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox fx:id="mb"/>
    </top>
    <left >
        <VBox>
            <Separator prefHeight="100" orientation="VERTICAL" visible="false"/>
            <Button fx:id="calculer" styleClass="command_button" defaultButton="true" text="Calculer     ">
                <font>
                    <Font size="15.0"/>
                </font>
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50" >
                        <Image url="/images/icones/calculer.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="effacer" styleClass="command_button" text="Effacer       ">
                <font>
                    <Font size="15.0"/>
                </font>
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <Image url="/images/icones/effacer.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="enregistrer" styleClass="command_button" disable="true" text="Enregistrer">
                <font>
                    <Font size="15.0"/>
                </font>
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <Image url="/images/icones/enregistrer.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="imprimer" styleClass="command_button" text="Imprimer   ">
                <font>
                    <Font size="15.0"/>
                </font>
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <Image url="/images/icones/imprimer.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>
    <center>
        <HBox>
            <Separator prefWidth="10" visible="false"/>
            <VBox minWidth="400">
                <Label styleClass="titre20" text="Calcul de renversement :"/>
                <Label styleClass="titre18" text="DONNÉES :"/>
                <HBox>
                    <Label text="Vk"/>
                    <TextField disable="true" fx:id="vk" editable="false" maxWidth="80"/>
                </HBox>
                <HBox>
                    <Label text="Pa"/>
                    <TextField disable="true" fx:id="pa" editable="false" maxWidth="80"/>
                </HBox>
            </VBox>
            <VBox>
                <Label styleClass="titre20" text="RÉSULTATS :"/>
                <HBox>
                    <Label text="Fs="/>
                    <TextField fx:id="fs" editable="false" maxWidth="80"/>
                    <Label styleClass="titre18" fx:id="res" textFill="#a1170e"/>
                </HBox>
            </VBox>
        </HBox>
    </center>

    <right>
        <VBox maxWidth="470.0">
            <ImageView fitHeight="250.0" fitWidth="470.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@/images/renversement.png"/>
            </ImageView>
            <TextArea fx:id="info" editable="false">hcosuhcd</TextArea>

        </VBox>
    </right>
    <bottom>
        <VBox>
            <Separator prefWidth="500" />
            <ImageView preserveRatio="true">
                <Image url="@/images/form_renversemment.png"/>
            </ImageView>
        </VBox>
    </bottom>
</BorderPane>

